<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootBuild" stylesheets="@Build.css" fx:controller="com.projectswg.lightspeed_frontend.gui.primary_tabs.BuildTab">
	<padding>
		<Insets top="5.0" left="5.0" right="5.0" bottom="5.0" />
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" />
		<ColumnConstraints hgrow="ALWAYS" minWidth="150.0" percentWidth="80" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="NEVER" prefHeight="50" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
		<RowConstraints vgrow="NEVER" prefHeight="40" />
	</rowConstraints>
	<ComboBox fx:id="buildComboBox" GridPane.fillWidth="true" maxWidth="200"	GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<Label text="Server:" styleClass="white-label"				GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<Label text="Build #:" styleClass="white-label"				GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<Label text="Status:" styleClass="white-label"				GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<Label text="Time:" styleClass="white-label"				GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<Label text="Compile Time:" styleClass="white-label"		GridPane.columnIndex="0" GridPane.rowIndex="5" />
	<Label text="Tests:" styleClass="white-label"				GridPane.columnIndex="0" GridPane.rowIndex="6" />
	
	<Label fx:id="serverNameText"	GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<Label fx:id="buildIdText"		GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<Label fx:id="statusText"		GridPane.columnIndex="1" GridPane.rowIndex="3" />
	<Label fx:id="timeText"			GridPane.columnIndex="1" GridPane.rowIndex="4" />
	<Label fx:id="compileTimeText"	GridPane.columnIndex="1" GridPane.rowIndex="5" />
	<Label fx:id="testText"			GridPane.columnIndex="1" GridPane.rowIndex="6" />
</GridPane>
